.InfoMain {
  height: 100%;
  width: 100%;
}

.InfoWrapper {
  padding: 3vh 2vh;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.InfoCard1,
.InfoCard2,
.InfoCard3,
.InfoCard4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2vh;
  margin: 0vh 5vh;
  padding: 4vh;
  transition: all 0.5s ease-in-out;
  /* padding: 0vh 5vh; */
}

.hr {
  height: 100px;
  border: 0.5px solid rgba(0, 0, 0, 0.2);
}

.InfoCard1:hover,
.InfoCard2:hover,
.InfoCard3:hover,
.InfoCard4:hover {
  background-color: aqua;
  transition: all 0.5s ease-in-out;
}

.InfoCardDesc {
  max-width: 200px;
  text-align: center;
  font-size: 17px;
  line-height: 22px;
}

.InfoCardHead {
  font-weight: bold;
  font-size: 24px;
  text-align: center;
}

@media screen and (max-width: 600px) {
  .InfoWrapper {
    flex-direction: column;
  }

  .hr {
    display: none;
  }

  .InfoCardHead {
    font-size: 24px;
  }

  .InfoCardDesc {
    font-size: 16px;
  }
}

@media screen and (min-width: 601px) and (max-width: 1294px) {
  .InfoWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .hr {
    display: none;
  }

  .InfoCardHead {
    font-size: 24px;
  }

  .InfoCardDesc {
    font-size: 16px;
  }

  .InfoCard1,
  .InfoCard2,
  .InfoCard3,
  .InfoCard4 {
    padding: 4vh 2vh;
    margin: 0vh 2vh;
  }

  .InfoCardDesc {
    max-width: 100%;
  }
}
